
header{
    width: 100%;
}
footer{
    font-family: 'ShrikhandRegular', sans-serif;
    background-color: lighten( #000000, 20%);
    color: white;
    display: flex;
    flex-direction: column;
    padding: $padding;
    @media all  and (min-width: 567px){
        align-items: center;
    }
}
.header-ohmy{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    
}

.container-log{ 
    text-align: center;
    margin-right: 5%;
    padding: $padding;
    width: 95%;
    z-index: -3;
    &__logo{
        object-fit: cover;
        width: 40%;                      
    }
}
.locali{
    background-color: $cd-locali;
    display: flex;
    flex-direction: row;
    padding: $padding;
    justify-content: center;
    box-shadow:   inset   0px 3px 3px $cd-shadow ;
    &__text{
        font-weight: 550 ;
        margin-left: $margin;
    }
}

.present{
    background-color: $cd-fond;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $padding*2;
    
    &__res{
        font-size: $font-size*1.6;
        font-weight: bold;
        text-align: center;
    }
    &__decou{
        text-align: center;
        margin: $margin 0px;
        font-weight: lighter;
        font-size: $font-size*1.1;
    }
    
    }
    
    
    .fonct{
        width: 100%;
        margin: $margin*2 0px;
        &__encarts{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: $padding;
            &__encart{
            width: 85%;
            @include b-sha-encart($cd-locali);
            display: flex;
            flex-direction: row;
            background-color: $cd-fond;
            padding: $padding;
            margin-bottom: $margin;
            border-radius: $border-radius/2.5;
            font-weight: bold;
            position: relative;
            z-index: 1;
                &:hover{
                    &::after{
                     opacity: 1;
                    }   

                }
                
                @media all  and (min-width: 770px){
                    width: 26%;
                    text-align: center;
                    font-size: $font-size*1.1;
                    margin-right: $margin*2;
                    
                }
            }
            &::after{
                @include absolute;
                background-color: lighten($color-primary,35%);
                @include b-sha-encart;
                transition: opacity 250ms;
                border-radius: $border-radius/2.5;
            }
            
            &__consignes{
                width: 80%;
                margin-left: $margin;
                align-self: center;
            }
            @media all  and (min-width: 770px){
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                font-size: $font-size*1.1;
                
            }
            
        }
        
    }
body > main > div.restau > div.title{
    padding: $padding*1.2;
}
.title{
        font-size: $font-size*1.6;
        font-weight: bolder;
        margin: $margin*3 $margin $margin/2 $margin;
        width: 90%;
        @media all  and (min-width: 567px){
            font-size: $font-size*2;
            margin: $margin*3;
            text-align: center;
        }
    }
.ic-num{
    position: relative;
    top: 0px;
    left: -13%;
    background-color: $color-primary;
    color: white;
    padding: $padding/2;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    text-align: center;
}
.ico{
    align-self: center;
    font-size: $font-size*1.3;
    color: darken($cd-locali,40%);

}

.restau{
    background-color: $cd-fond;
    display: flex;
    flex-direction: column;
    width: auto;
    padding-bottom: 15%;
    @media all  and (min-width: 567px){
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
.link-img{
    width: auto;
    height: auto;
    
}
.card{
    display: flex;
    margin: $margin/2 $margin;
    width: 90%;
    background-color: white;
    border-radius: $border-radius/2;
    @include b-sha-encart;
    &__new{
        position: relative;
        bottom: 12.5rem;
        left: 11.5rem;
        z-index: 10;
        padding: $padding*0.4 $padding;
        font-size: $font-size*0.8;
        font-weight: bold;
        border-radius: 2px;
        background-color: $color-tertiary;
        color: darken($color-tertiary, 40%);
        &--hidden{
            z-index: -10;
        }
    }
    &__fig{
       width: auto;
       
        &__img{
            border-top-left-radius: $border-radius/2;
            border-top-right-radius:$border-radius/2 ;
            width: 100%;
            height: 170px;
        }
    }
    @media all  and (min-width: 567px) and (max-width: 640px){
        width: 80%;
        margin: 0px $margin*2 $margin*2 $margin*2;
        
    }
    @media all  and (min-width: 641px){
        width: 40%;
       
    }
    @media all  and (min-width: 1247px){
        width: 23%;
        margin: 0px $margin/2 $margin $margin/2;
        
    }
}

.fcaption{
    display: flex;
    flex-direction: row;
    padding: $padding*0.5 $padding 0px $padding;
    justify-content: space-between;
    flex-wrap: wrap;
    
    &__localisation{
        font-size: $font-size;
        color: black;
        
    }
    &__title{
        width: 90%;
        color: black;
    }
   
}

.log-footer{
    font-family: 'Shrikhand', cursive;
    margin: $margin;
    color: white;
    font-size: $font-size*1.3;
}
footer > a {
    margin: $margin/2;
    color: white;
    & > i{
        margin: 0px $margin/2 0px 0px;
    }
}
address{
    margin:  $margin/2;
    color: white;
    font-style: normal;

 & > a{
    color: white;
    }
}

/*------------------photo page menu */

.picofmenu{
    &__picture{
    width: 100%;
    height: 300px;
    }
}
/*-------------*/
.restaurant{
    background-color: $cd-fond;
    display: flex;
    flex-direction: column;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    position: relative;
    top: -65px;
    z-index: 1;
}
.name-rest{
    display: flex;
    justify-content: space-between;
    padding: $padding;
    width: 95%;
}
.plats{
    display: flex;
    flex-direction: column;
    @media all and (min-width: 768px){
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__titles{     
        width: 100%;
        margin: 0px 0px $margin $margin;
        
        @media all and (min-width: 768px){
            display: flex;
            justify-content: center;
        }
        &--inside{
            width: 55px; ;
            border-bottom: 4px solid $color-tertiary;
            font-size: $font-size*1.4 ;
        font-weight: 300;
            @media all and (min-width: 768px){
                width: 33%;
                text-align: center;
            }
        }
        
        @media all and (min-width: 768px){
            width: 100%;
        }
    }
    &__container-recette{
        opacity: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: $margin/2 $margin;
        border-radius: $border-radius/1.8;
        height: 75px;
        @include b-sha-encart;
        background-color: white;
        position:relative;
        animation: landing 1000ms forwards;
        @for $r from 1 through $num-recette {
            &--#{$r}{
                animation-delay: $recette-delay*$r;
            }           
        }
        &:hover{
               
                & .plats__container-recette__icon-check{
                    animation: icon-slice 1000ms ease-in-out 250ms forwards;
                }   
                & .plats__container-recette__compo{
                    animation: compo-slice 1000ms ease-in-out 250ms forwards;
                }
                & .plats__container-recette__icon-check__icon{
                    animation: icon-rotation 1000ms ease-in-out 250ms forwards;
                }
        }
        @media all and (min-width: 768px){
            width: 45%;
        }         
        &__compo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            padding: $padding;
            & > p{
                font-size: $font-size*1.1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            & > h3{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            } 
        }
        &__price{
            display: flex;
            width: 10%;
            justify-content: center;
            align-items: flex-end;
            padding:0px $padding/2 $padding 0px;
            & > p{
                font-weight: bolder;
            }
        }   
        &__icon-check{
            display: flex;
            position: relative;
            justify-content: center;  
            align-items: center;
            height: 76px;
            color: white;
            background-color: $color-tertiary;
            border-top-right-radius: $border-radius/2;
            border-bottom-right-radius: $border-radius/2;
            width: 0%;
            z-index: -1;
           
                      
            &__icon{
                color: white;
                opacity: 0;
                
                }
        }
          
    }
}



        